<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Triarch.Database\Triarch.Database.csproj" />
    <ProjectReference Include="..\Triarch.Dtos\Triarch.Dtos.csproj" />
  </ItemGroup>

</Project>
