<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.115" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Triarch.BusinessLogic\Triarch.BusinessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Datafiles\BESM3E.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Datafiles\SystemList.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\SystemEditor\" />
    <Folder Include="Views\SystemEditor\" />
  </ItemGroup>

</Project>
