# Triarch

./: LICENSE.txt  NEW_BESM3E.json  NEW_BESM3E_Get_result.json  NEW_BESM3E_Get_result2.json  NEW_BESM3E_Post_result.json  NEW_BESM3E_Re-Post_result.json  README.md  Triarch.sln
Triarch.Definitions.Editor.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Triarch.Definitions.Editor.WPF.csproj
Triarch.Definitions.Editor.WPF/ViewModels/: CreateSystemRulesetPromptViewModel.cs  EditElementDefinitionViewModel.cs  EditElementsViewModel.cs  EditGenresViewModel.cs  EditProgressionDefinitionViewModel.cs  EditProgressionsViewModel.cs  EditSystemViewModel.cs  EditTypesViewModel.cs  LevelableViewModel.cs  ObservableViewModel.cs  RPGSystemSelectViewModel.cs
Triarch.Definitions.Editor.WPF/Views/: CreateSystemRulesetPromptView.xaml  CreateSystemRulesetPromptView.xaml.cs  EditElementDefinitionView.xaml  EditElementDefinitionView.xaml.cs  EditElementsView.xaml  EditElementsView.xaml.cs  EditGenresView.xaml  EditGenresView.xaml.cs  EditProgressionDefinitionView.xaml  EditProgressionDefinitionView.xaml.cs  EditProgressionsView.xaml  EditProgressionsView.xaml.cs  EditSystemView.xaml  EditSystemView.xaml.cs  EditTypesView.xaml  EditTypesView.xaml.cs
Triarch.Prototype/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Triarch.Prototype.csproj
Triarch.Prototype/Converters/: NullBooleanConverter.cs  NullVisibilityConverter.cs
Triarch.Prototype/Datafiles/: BESM3E.json  SystemList.json
Triarch.Prototype/Models/: SystemListItem.cs
Triarch.Prototype/Services/: RPGSystemFileProvider.cs
Triarch.Prototype/ViewModels/: AllowedChildrenViewModel.cs  CharacterDataViewModel.cs  ElementDefinitionListItemViewModel.cs  EntityEditorViewModel.cs  EntityElementListItemViewModel.cs  EntityElementViewModel.cs  EntityElementsListViewModel.cs  EntityViewModel.cs  FilterTypeViewModel.cs  GenreListItem.cs  IPageViewModel.cs  LevelableDataViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  VariantListItemViewModel.cs  VariantListViewModel.cs  ViewModelBase.cs
Triarch.Prototype/Views/: CharacterDataView.xaml  CharacterDataView.xaml.cs  EntityEditor.xaml  EntityEditor.xaml.cs  EntityEditorView.xaml  EntityEditorView.xaml.cs  GenericElementDataView.xaml  GenericElementDataView.xaml.cs  LevelableDataView.xaml  LevelableDataView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs
Triarch.RPGSystem.Editor.WPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Triarch.RPGSystem.Editor.WPF.csproj
Triarch.RPGSystem.Editor.WPF/ViewModels/: EditElementDefinitionViewModel.cs  EditElementsViewModel.cs  EditGenresViewModel.cs  EditProgressionsViewModel.cs  EditSystemViewModel.cs  EditTypesViewModel.cs  LevelableViewModel.cs  ObservableViewModel.cs  RPGSystemSelectViewModel.cs
Triarch.RPGSystem.Editor.WPF/Views/: CreateSystemRulesetPromptView.xaml.cs  EditElementDefinitionView.xaml  EditElementsView.xaml.cs  EditGenresView.xaml  EditProgressionsView.xaml  EditSystemView.xaml.cs
Triarch.Repositories/: CoreRuleSetRepository.cs  ICoreRuleSetRepository.cs  IRPGSystemRepository.cs  RPGSystemRepository.cs  Triarch.Repositories.csproj
Triarch.Repositories/Exceptions/: CoreRulesetConflictException.cs  CoreRulesetNotFoundException.cs  RPGSystemConflictException.cs  RPGSystemNotFoundException.cs
Triarch.Repositories/Mappers/: CoreRulesetExtensions.cs  ElementDefinitionExtensions.cs  ElementTypeExtensions.cs  FreebieExtensions.cs  GenreCostPerLevelExtensions.cs  (+6 more)
TriarchJsonConverter/: Program.cs  TriarchJsonConverter.csproj
(+222 files in other folders)
